<!-- Footer -->
	<footer class="container-fluid text-center">
		<div class="row">
		
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="https://github.com/rockboy69" class="fab fa-github" target="blank"></a>
				<a href="https://www.linkedin.com/in/sofian-joosab-190377140/" class="fab fa-linkedin" target="blank"></a>
				<a href="https://plus.google.com/u/0/+SofianJoosab" class="fab fa-google" target="blank"></a>
				<a href="https://www.instagram.com/sofianjoosab/" class="fab fa-instagram" target="blank"></a>
			</div>

			<div class="col-sm-4">
				<h3>My repository</h3>
				<a href="https://github.com/rockboy69" target="blank" class="btn btn-success" id="github">Github</a>
			</div>

			<div class="col-sm-4">
				<img src="img/sign.png" alt="signature"> <br>
				&copy; All rights reserved
			</div>
			</div>
		
	</footer>
	<!-- End Footer -->